{
  "name": "eggshoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@pixi/particle-emitter": "^5.0.2",
    "@tweenjs/tween.js": "^18.6.4",
    "howler": "^2.2.3",
    "pixi-particles": "^4.3.1",
    "pixi.js": "^6.2.0"
  }
}
